"civet auto-const"
import {writeFile} from "node:fs/promises"
import {rmSync}    from "node:fs"
import clean from "node-cleanup"
import read  from "read"
import {order, merge} from "utils"

{env, argv} = process
[command] = argv[2..]

commands = [
  "add"
  "import"
  "i"
  "install"
  "it"
  "install-test"
  "ln"
  "link"
  "prune"
  "rb"
  "rebuild"
  "rm"
  "remove"
  "unlink"
  "up"
  "update"
  "audit"
  "licenses"
  "ls"
  "list"
  "outdated"
  "root"
]

unless command in commands or process.env.npm_lifecycle_event?
  {path, metadata} = await read()

  pattern = /pre-package-p(lugin|reset)/
  last = ["pre-package-plugin-normalize"]

  plugins = Object.keys metadata.devDependencies
    ?.filter &.match pattern
    ?.sort order last
    .map require
    .flat()

  metadata = plugins?.reduce merge, metadata

  if path.ext is ".yaml"
    await writeFile "package.json", JSON.stringify metadata
  else
    indent = parseInt(env.TABSIZE) || 2
    {stringify} = await import "yaml"
    yaml = stringify metadata, {indent}
    try await writeFile "package.yaml", yaml, flag: "wx"

  clean => rmSync "package.json", force: true
