"civet auto-const"
import {readFile} from "node:fs/promises"
import path from "node:path"
import glob from "fast-glob"
import * as YAML from "yaml"

export default (options = {}) =>
  options.absolute = true
  [pkg] = await glob "package.{y?(a)ml,json}", options
  content = await readFile pkg, "utf8"
  {parse} = pkg.endsWith(".json") ? JSON : YAML
  metadata = parse content, merge: true

  npm_package_ = Object.entries process.env
    .filter [env] => env?.startsWith "npm_package_"

  return {
    metadata
    path: path.parse pkg
    ...Object.fromEntries npm_package_
  }
